BRAND_NAME= api-ecommerce
DESCRIPTION= ecommerce
API_URL=http://localhost:3333
MONGODB_URI=mongodb://localhost:27017/ecom
JWT_SECRET_KEY= vanphu04
EXPIRES_KEY= 900s
EXPIRES_LIVE= 1d
API_VERSION=v1
WEB_URL= http://localhost:3000
BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_END_POINT=
PORT=3333